<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        #chat-box {
            border: 1px solid #000;
            margin: 2rem 1rem 0.7rem 1rem;
            height: 67vh;
            overflow-y: scroll;
            padding: 1rem;
        }

        .send-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 1rem 0px 1rem;
        }

        #message {
            width: 100%;
            height: 2rem;
            outline: none;
            padding-left: 1rem;
            font-size: 1.3rem;
        }

        #send-btn {
            width: 5rem;
            height: 2rem;
            font-size: 1.3rem;
        }

        p {
            margin-bottom: 0.5rem;
        }

        .joined {
            text-align: center;
            color: green;
            font-weight: 500;
        }

        .left {
            text-align: center;
            color: red;
            font-weight: 500;
        }

        .head-section {
            text-align: center;
            margin-top: 2rem;
            text-transform: uppercase;
        }

        .head-section img {
            height: 3rem;
        }
    </style>
</head>

<body>
    <div class="head-section">
        <img src="/logo.png" alt="favicon">
        <h2>Chat Room</h2>
    </div>

    <div id="chat-box">
    </div>
    <div class="send-box">
        <input type="text" id="message" autocomplete="off">
        <button id="send-btn" onclick="send()">send</button>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();
        const audio = new Audio("/notify.wav");

        const username = prompt("Enter your name");
        socket.emit('join', username);
        const chatBox = document.getElementById("chat-box");

        const send = () => {
            const message = document.getElementById("message").value;
            if (message !== "") {
                socket.emit('send', username, message);
            }
            const p = document.createElement('p');
            const text = document.createTextNode(`[${username}] # ${message}`);
            p.appendChild(text);
            chatBox.appendChild(p);
        }


        socket.on('joined', (username) => {
            const p = document.createElement('p');
            p.classList.add('joined');
            const text = document.createTextNode(`${username} has joined the chat`);
            p.appendChild(text);
            chatBox.appendChild(p);
            audio.play();
        });

        socket.on('left', (username) => {
            const p = document.createElement('p');
            p.classList.add('left');
            const text = document.createTextNode(`${username} has left the chat`);
            p.appendChild(text);
            chatBox.appendChild(p);
            audio.play();
        });

        socket.on('recive', (username, message) => {
            const p = document.createElement('p');
            const text = document.createTextNode(`[${username}] # ${message}`);
            p.appendChild(text);
            chatBox.appendChild(p);
            audio.play();
        });

    </script>

</body>

</html>